#

pluginName = Ingest Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Database_type = Database
_UI_DbTable_type = Db Table
_UI_DbSchema_type = Db Schema
_UI_SqoopImport_type = Sqoop Import
_UI_SqoopHiveImport_type = Sqoop Hive Import
_UI_SqoopHiveIncrementalImport_type = Sqoop Hive Incremental Import
_UI_DbColumn_type = Db Column
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Database_label_feature = Label
_UI_Database_jdbcUrl_feature = Jdbc Url
_UI_Database_jdbcUser_feature = Jdbc User
_UI_Database_jdbcPassword_feature = Jdbc Password
_UI_Database_schemas_feature = Schemas
_UI_Database_jdbcDriver_feature = Jdbc Driver
_UI_DbTable_name_feature = Name
_UI_DbTable_columns_feature = Columns
_UI_DbSchema_name_feature = Name
_UI_DbSchema_tables_feature = Tables
_UI_SqoopImport_dbTable_feature = Db Table
_UI_SqoopHiveImport_targetHiveDatabase_feature = Target Hive Database
_UI_SqoopHiveImport_targetHiveTable_feature = Target Hive Table
_UI_SqoopHiveIncrementalImport_checkColumn_feature = Check Column
_UI_DbColumn_name_feature = Name
_UI_DbColumn_jdbcType_feature = Jdbc Type
_UI_DbColumn_jdbcScale_feature = Jdbc Scale
_UI_DbColumn_jdbcPrecision_feature = Jdbc Precision
_UI_Unknown_feature = Unspecified

