Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: com.jeevaneo.hdp.ingest.jdbc.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jeevaneo.hdp.ingest.jdbc.explorer.Activator
Bundle-Vendor: Alexandre Borgoltz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.jeevaneo.hdp.ingest.model;bundle-version="0.1.0",
 com.jeevaneo.hdp.ingest.model.editor;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.11",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.2.8",
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.6",
 org.eclipse.emf.edit.ui;bundle-version="2.11.0",
 org.eclipse.datatools.modelbase.sql.edit;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/classes12.zip.jar,
 .
